spring.application.name=demo-service


app.log_metrics=false
db.url=http://localhost:8123/default
db.user=default
db.pass=secret


spring.jpa.properties.hibernate.dialect=org.hibernate.annotations.processing.GenericDialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:ch:http//${CH_ADDRESS:localhost:8123}/default
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ChConnPool
spring.datasource.hikari.connection-test-query=select 1

# To not throw exception on unsupported operations
spring.datasource.hikari.dataSourceProperties.jdbc_ignore_unsupported_values=true


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE